<!DOCTYPE html>
<html>

<head>

	<title>OP25</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<script src="main.js"></script>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>

<body onload="javascript:do_onload();">

<form method="post" action="#" id="form_scan">

<!-- nav bar -->

<div class="nav-bar">
<ul class="nav-ul">
<li id="li1" class="nav-li"><input id="b1" class="nav-button" type="button" name="B1" value="Home" method="post" action="" onclick="javascript:f_select(&quot;status&quot;);"></li>
<li id="li2" class="nav-li"><input id="b2" class="nav-button" type="button" name="B2" value="Plot" method="post" action="" onclick="javascript:f_select(&quot;plot&quot;);"></li>
<li id="li3" class="nav-li"><input id="b3" class="nav-button" type="button" name="B3" value="About" method="post" action="" onclick="javascript:f_select(&quot;about&quot;);"></li>
<li id="li4"><span class="copyr"> &copy; 2017, 2018 Max H. Parke KA1RBI [boatbod version]</span></li>
</ul> 
</div>
<div id="div_debug" style="display: none;">
<br>
</div>
<!-- control buttons -->

<div id="controls1" class="flex-container">

	<div>
	<input type="button" class="scan-button" name="skip" value="SKIP" onclick="javascript:f_scan_button(&quot;skip&quot;);">
	</div>

	<div>
	<input type="button" class="scan-button" name="hold" value="HOLD" onclick="javascript:f_scan_button(&quot;hold&quot;);">
	</div>

	<div>
	<input type="button" class="scan-button" name="lockout" value="LOCKOUT" onclick="javascript:f_scan_button(&quot;lockout&quot;);">
	</div>

	<div>
		<!-- spacer -->
	</div>

	<div>
	<input type="button" class="scan-button" name="<<" value="<<" onclick="javascript:f_tune_button(-1200);">
	</div>

	<div>
	<input type="button" class="scan-button" name="<" value="<" onclick="javascript:f_tune_button(-100);">
	</div>

	<div>
	<input type="button" class="scan-button" name=">" value=">" onclick="javascript:f_tune_button(100);">
	</div>

	<div>
	<input type="button" class="scan-button" name=">>" value=">>" onclick="javascript:f_tune_button(1200);">
	</div>

</div>

<div id="controls2" class="flex-container" style="display: none;">

	<div>
	<input type="button" class="plot-button" name="pl1" value="FFT" onclick="javascript:f_plot_button(1);">
	</div>

	<div>
	<input type="button" class="plot-button" name="pl2" value="Con" onclick="javascript:f_plot_button(2);">
	</div>

	<div>
	<input type="button" class="plot-button" name="pl3" value="Sym" onclick="javascript:f_plot_button(3);">
	</div>

	<div>
	<input type="button" class="plot-button" name="pl4" value="Dat" onclick="javascript:f_plot_button(4);">
	</div>

	<div>
	<input type="button" class="plot-button" name="pl5" value="Mix" onclick="javascript:f_plot_button(5);">
	</div>

	<div>
		<!-- spacer -->
	</div>

	<div>
	<input type="button" class="scan-button" name="<<" value="<<" onclick="javascript:f_tune_button(-1200);">
	</div>

	<div>
	<input type="button" class="scan-button" name="<" value="<" onclick="javascript:f_tune_button(-100);">
	</div>

	<div>
	<input type="button" class="scan-button" name=">" value=">" onclick="javascript:f_tune_button(100);">
	</div>

	<div>
	<input type="button" class="scan-button" name=">>" value=">>" onclick="javascript:f_tune_button(1200);">
	</div>

</div>

<!-- copyright div-->

<div id="div_about" style="display:none;">
	<div class="copyright-text">
	This program comes with ABSOLUTELY NO WARRANTY.<br>
	OP25 is free software, and you are welcome to redistribute it<br>
	under certain conditions.  For further details refer to the "License"
        link (below).<p>
	<table border=0>
	<tr><td>License:</td><td><a href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank">https://www.gnu.org/licenses/gpl-3.0.en.html</a></td></tr>
	<tr><td>Mailing list:</td><td><a href="https://groups.yahoo.com/neo/groups/op25-dev" target="_blank2">https://groups.yahoo.com/neo/groups/op25-dev</a></td></tr>
	<tr><td>Download:</td><td><tt>git clone https://git.osmocom.org/op25 &nbsp&nbsp&nbsp[original]
                                  <br>git clone https://github.com/boatbod/op25 [boatbod fork]</tt></td></tr>
	<tr><td>Web site:</td><td><a href="http://op25.osmocom.org" target="_blank3">http://op25.osmocom.org</a></td></tr>
	</table>
	</div>
	<br>
</div>

</form>


<div id="div_status" style="display: none;">



	<div id="div_s2" class="s2"> <!-- table -->
            <div class="s2_row">
	        <div class="s2_cell_a"><span class="label">Frequency:</span></div>
	        <div class="s2_cell_b" id="s2_freq">&nbsp</div>
            </div>
            <div class="s2_row">
	        <div class="s2_cell_a"><span class="label">Talkgroup:</span></div>
	        <div class="s2_cell_b" id="s2_tg">&nbsp</div>
            </div>
            <div class="s2_row">
	        <div class="s2_cell_a"><span class="label">Group Addr:</span></div>
	        <div class="s2_cell_b" id="s2_grp">&nbsp</div>
            </div>
            <div class="s2_row">
	        <div class="s2_cell_a"><span class="label">Source Addr:</span></div>
	        <div class="s2_cell_b" id="s2_src">&nbsp</div>
            </div>
	</div> <!-- end table -->

	<br>

	<div id="div_s1" class="s1">
	<!-- system freq -->

		Waiting for data...
	</div>
	<br>

	<!-- div_s3 -->

	<div id="div_s3" class="s3">

	<!-- adjacent sites -->

	</div>


</div>

<div id="div_plot" style="display: none;">
	<img src="1x1.png" id="img0" style="display:none;" alt="plot"><br>
	<img src="1x1.png" id="img1" style="display:none;" alt="plot"><br>
	<img src="1x1.png" id="img2" style="display:none;" alt="plot"><br>
	<img src="1x1.png" id="img3" style="display:none;" alt="plot"><br>
</div>

<br>
</body>
</html>
